[gd_scene load_steps=4 format=3 uid="uid://cdfbawn0tyvom"]

[ext_resource type="Texture2D" uid="uid://dujwtavwthqgm" path="res://assets/bullet_sprite.png" id="1_aqx0o"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_kwsaw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0s5oq"]
radius = 7.0

[node name="bullet" type="Node2D"]
scale = Vector2(0.23, 0.23)
script = ExtResource("1_kwsaw")

[node name="bullet_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_aqx0o")

[node name="bullet_area" type="Area2D" parent="."]

[node name="bullet_collision" type="CollisionShape2D" parent="bullet_area"]
shape = SubResource("CircleShape2D_0s5oq")

[connection signal="area_entered" from="bullet_area" to="." method="_on_bullet_area_area_entered"]
