[gd_scene load_steps=9 format=3 uid="uid://p20u8mcovr8k"]

[ext_resource type="Texture2D" uid="uid://bxlum5si0an1" path="res://assets/bg.png" id="1_e157j"]
[ext_resource type="Script" path="res://scripts/interlude.gd" id="1_v3cwf"]
[ext_resource type="PackedScene" uid="uid://bkm8f21avut3v" path="res://scenes/rain.tscn" id="2_5wr3e"]
[ext_resource type="PackedScene" uid="uid://b5yb4kloe7er8" path="res://scenes/boss.tscn" id="3_lu2un"]
[ext_resource type="AudioStream" uid="uid://8pqbxnjl3tit" path="res://assets/rain_noise.mp3" id="4_7140x"]
[ext_resource type="AudioStream" uid="uid://86hhllg7jlm4" path="res://assets/rust_noise.mp3" id="5_l01g4"]
[ext_resource type="AudioStream" uid="uid://b4gck6no2yid6" path="res://assets/interlude_triangle.mp3" id="7_m3j7l"]

[sub_resource type="Environment" id="Environment_hthhx"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.07
glow_blend_mode = 0

[node name="interlude" type="Node2D"]
script = ExtResource("1_v3cwf")

[node name="parallax_background" type="ParallaxBackground" parent="."]
layer = -1
scroll_ignore_camera_zoom = true

[node name="parallax_layer_1" type="ParallaxLayer" parent="parallax_background"]
motion_scale = Vector2(0.73, 0)

[node name="background" type="Sprite2D" parent="parallax_background/parallax_layer_1"]
position = Vector2(310.875, 187.5)
scale = Vector2(214.641, 151.938)
texture = ExtResource("1_e157j")

[node name="rain" parent="parallax_background/parallax_layer_1" instance=ExtResource("2_5wr3e")]
visible = false
position = Vector2(320, -73)

[node name="boss" parent="." instance=ExtResource("3_lu2un")]
position = Vector2(319, 110)

[node name="boss_fight_camera" type="Camera2D" parent="."]
position = Vector2(319, 110)
zoom = Vector2(8, 8)
process_callback = 0

[node name="boss_fight_environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hthhx")

[node name="rain_noise" type="AudioStreamPlayer2D" parent="."]
position = Vector2(320, -73)
stream = ExtResource("4_7140x")
volume_db = -23.0
autoplay = true

[node name="rust_emitter" type="Sprite2D" parent="."]
position = Vector2(319, 110)

[node name="rust_noise" type="AudioStreamPlayer2D" parent="rust_emitter"]
position = Vector2(-319, -110)
stream = ExtResource("5_l01g4")
volume_db = -23.0
autoplay = true

[node name="change_timer" type="Timer" parent="."]
process_callback = 0
wait_time = 7.3
one_shot = true
autostart = true

[node name="interlude_triangle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_m3j7l")
volume_db = -7.3
autoplay = true

[connection signal="timeout" from="change_timer" to="." method="_on_change_timer_timeout"]
